NODE_ENV=production
HOST=localhost
PORT=80
SECURE_PORT=443
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="kanbanpassword"
DB_HOST="db"
DB_NAME="kanbandb"
TOKEN_KEY="kanbanapptoken"